spring.data.mongodb.uri=mongodb+srv://<username>:<password>@sandbox.t5mqiuw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Student_DB
server.port=8081
spring.cache.type=redis
#spring.cache.redis.time-to-live=10
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springdoc.swagger-ui.path=/swagger-ui.html
